VITE_ApiKey=AIzaSyB6H5r9rv5VSnmNacRjCdn8WA64-30uw6A
VITE_AuthDomain=car-last-try.firebaseapp.com
VITE_ProjectId=car-last-try
VITE_StorageBucket=car-last-try.appspot.com
VITE_MessagingSenderId=609516242970
VITE_AppId=1:609516242970:web:7fcf399bcdd7c2f8fe69a3  